rpc/proto/tenant/v1/tenant_service.proto

syntax = "proto3";

package tenant.v1;

import "lib/v1/id.proto";

message Address {
  enum NormalizationLevel {
    NORMALIZATION_LEVEL_UNSPECIFIED = 0;
    NORMALIZATION_LEVEL_NOT_NOMALIZED = 1;
    NORMALIZATION_LEVEL_PREFECTURE = 2;
    NORMALIZATION_LEVEL_CITY = 3;
    NORMALIZATION_LEVEL_TOWN = 4;
  }

  message Prefecture {
    string prefecture = 1;
    string other = 2;
  }

  message City {
    string prefecture = 1;
    string city = 2;
    string other = 3;
  }

  message Town {
    string prefecture = 1;
    string city = 2;
    string town = 3;
    string other = 4;
  }

  NormalizationLevel level = 1;
  string full = 2;
  oneof normalized_address {
    Prefecture prefecture = 3;
    City city = 4;
    Town town = 5;
  }
}

message CreateTenantRequest {
  string name = 1;
  string address = 2;
}

message CreateTenantResponse {
  lib.v1.Ulid id = 1;
}

message ListTenantsRequest {
  optional uint32 page_size = 1;
  optional string page_token = 2;
}

message ListTenantsResponse {
  message Tenant {
    lib.v1.Ulid id = 1;
    string name = 2;
    Address address = 3;
  }

  repeated Tenant tenants = 1;
  string next_page_token = 2;
}

service TenantService {
  rpc CreateTenant(CreateTenantRequest) returns (CreateTenantResponse);
  rpc ListTenants(ListTenantsRequest) returns (ListTenantsResponse);
}
